<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity run game</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        .playGround{
            width: 100vw;
            height: 70vh;
            background-color: grey;
            display: block;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-bottom: 2px dashed white;
        }
        .runner{
            position: absolute;
            bottom: 8px;
            width: 50px;
            height: 25px;
            left: 200px;
            background-image: linear-gradient(90deg,green,white);
            position: absolute;
            z-index: 1;
            box-shadow: -2px  3px 10px grey;
            border-top-right-radius: 15px;
           
        }
        .runner div{
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 10px;
            border: 2px dashed white;
            animation: rt 1s linear infinite;
        }
        .e1{
            left: 30px;
        }

        @keyframes rt {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .back_scene{
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: lightcoral;
        }
     
        .sun{
            background-color: yellow;
            width: 40px;
            height: 40px;
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px white;
        }
        
        
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }
        
        @keyframes jmp{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 160px;
                transform: rotate(360deg) scale(1.3);
                
            }
            100%{
                bottom: 0px;
                transform: rotate(720deg) scale(1);

                
            }
        }
       
        .obstacle1,.obstacle2{
            width: 20px;
            height: 20px;
            background-image: linear-gradient(90deg,white,red);

            position: absolute;
            bottom: 0;
            left: 200px;
            box-shadow: -2px 2px 2px white;
        }
        .obstacle2{
            height: 40px;
            background-image: linear-gradient(90deg,black,red);
            left: 500px;
        }
        .road{
            background-image: linear-gradient(45deg,rgb(80, 77, 77),white,white);
            position: relative;
            width: 100vw;
            border-top: 5px dashed grey;
            height: 10vh;
            display: none;
        }
        .speed_button{
            background-color: red;
            width: 50vw;
            position: relative;
            float: left;
            height: 100%;
            opacity: 0;
        }
        .jump_button{
            background-color: blue;
            width: 50vw;
            position: relative;
            float: left;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="title">
        <div><h3>score: <span id="score">0</span></h3></div>
        <div><h1 id="tg">Infinity Run</h1></div>
        <div></div>
    </div>
    <div id="playg" class="playGround">

        <div id="runner" class="runner"><div class="e1"></div>
        <div class="e2"></div><div class="e3"></div></div>

       

        <!-- moving background -->
        <div id="back_scene" class="back_scene">
            <div class="sun"></div>
            <div class="obstacle1"></div>
            <div class="obstacle2"></div>
        </div>
        <div class="speed_button"></div>
        <div class="jump_button" onclick="jump(stop_anim)"></div>

    </div>
    
    <!-- <div class="road"></div> -->

    <!-- <button class="stop" onclick="stop_int()">stop</button> -->

    <audio id="md" >
        <source src="myaud.mp3" type="audio/mpeg">
    </audio>
    <script src="index.js"></script>
</body>
</html>